<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wezesha</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <style>
       /* body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        */
        :root{
        --links: #05438E;
        --buttons: #028C03;
        --icons: #CBC035;
        --header-footer: #00a5a1; /*#05438E*/
        --background-color: #FFFFFF;
        --text-color1: rgb(59, 59, 59);
        --text-color2: black;
        /* blue: 05438E*/
        /* green: 028C03*/
        /* yellow: CBC035*/
        }

        .form {
            padding: 30px;
            max-width: 60%;
            box-sizing: border-box;
            margin-left: 200px;
            margin-right: 200px;
        }

        h3 {
            color: var(--buttons);
            text-align: left;
            border-bottom: 1px solid silver;
        }

        h4{
            font-size: 20px;
            color: var(--icons);
            text-align: left;
            border-bottom: 1px solid rgb(247, 247, 247);
        }

        label {
            display: block;
            margin: 15px 0 8px;
            color: #555;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        select {
            appearance: none;
            padding-right: 25px;
            background: url('https://image.flaticon.com/icons/svg/271/271228.svg') no-repeat right 10px center;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .bank-details{
            background-color: #ebebeb;
            margin-bottom: 0;
        }
        .content{
            margin-left: 40px;
            padding: 30px;
        }

        .content h3{
            color: var(--buttons);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <section class="header-services">
        <nav>
            <a href="index.html"><img src="./Images/Wezesha_Vocational_College 2.png" alt="logo"></a>
            <div class="nav-link" id="navLink">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg icon" viewBox="0 0 16 16" onclick="hideMenu()">
                    <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
                </svg>
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./services.html">SERVICES</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                </ul>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list icon" viewBox="0 0 16 16" onclick="showMenu()">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
              </svg>
        </nav>

        <div class="text-box">
            <h1>Application Form</h1>
        </div>
    </section>

    <!--Form-->
    <section class="form">
        <form action="#" method="post">
            <h3>Personnal Information</h3>
    
            <!-- Personal Information -->
            <label for="name">First Name</label>
            <input type="text" id="name" name="name" required>

            <label for="name">Last Name</label>
            <input type="text" id="name" name="name" required>
    
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>
    
            <label for="gender">Gender:</label>
            <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
    
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>
    
            <label for="city">City:</label>
            <input type="text" id="city" name="city" required>
    
            <label for="state">State:</label>
            <input type="text" id="state" name="state" required>
    
            <label for="cel">Cell Phone:</label>
            <input type="tel" id="cel" name="cel" required>
    
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
    
            <!-- Additional Information -->
            <h3>Additional Information</h3>
            <h4>If an employee</h4>
            
            <!-- If a worker -->
            <label for="jobTitle">Current Job Title:</label>
            <input type="text" id="jobTitle" name="jobTitle">
    
            <label for="organization">Company/Organization:</label>
            <input type="text" id="organization" name="organization">
    
            <!-- If a student -->
            <h4>If a student</h4>
            <label for="institution">Institution:</label>
            <input type="text" id="institution" name="institution">
    
            <label for="course">Course:</label>
            <select id="course" name="course">
                <option value="computer-science">Computer Science</option>
                <option value="engineering">Engineering</option>
                <option value="business-administration">Business Administration</option>
                <option value="business-administration">Other</option>
            </select>
    
            <label for="modeOfStudy">Mode of Study:</label>
            <select id="modeOfStudy" name="modeOfStudy">
                <option value="full-time">Full-time</option>
                <option value="part-time">Part-time</option>
            </select>
    
            <!-- Emergency Contact Information -->
            <h3>In case of emergency, please contact:</h3>
    
            <label for="emergencyContactName">Name (Family):</label>
            <input type="text" id="emergencyContactName" name="emergencyContactName" required>
    
            <label for="emergencyContactCel">Cell Phone:</label>
            <input type="tel" id="emergencyContactCel" name="emergencyContactCel" required>
    
            <!-- Submit Button -->
            <br><br>
            <input type="submit" value="Submit">
        </form>
    </section>

    <!-- Payment Deatails--> 
    <section class="bank-details">
        <div class="content">
            <h3>Payment Information</h3>
        <h5>Payment Method: Credit Card, Bank transfer, EFT</h5>
        <p>Bank: First National Bank(FNB)</p>
        <p>ACC Name: Wezesha Vocational College</p>
        <p>Acc Number: 64281018133</p>
        <p>Branch Name: Windhoek Main Branch</p>
        <p>Branch Code: 280172</p>
        <p>Swift Code: FIRNNANX</p>
        </div>
    </section>



   
    
   

   

    <!--Footer-->

    <section class="footer">
        <div class="d-flex">
            <div class="p-2 flex-fill">
                <img src="./Images/Wezesha_Vocational_College 2.png" alt="logo" style="width: 100px; height: 100px;">
            </div>

            <div class="p-2 flex-fill">
                <h5>Visit Us</h5>
                <p><p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                  </svg>  21 August-Gost Street, Windhoek -North</p>
                <p>Windhoek</p>
                <p>Namibia, 1005</p>
                <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-forward-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877zm10.761.135a.5.5 0 0 1 .708 0l2.5 2.5a.5.5 0 0 1 0 .708l-2.5 2.5a.5.5 0 0 1-.708-.708L14.293 4H9.5a.5.5 0 0 1 0-1h4.793l-1.647-1.646a.5.5 0 0 1 0-.708"/>
                  </svg>  (+264) 081 390 3879</p>
                <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                    <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
                  </svg>  admin@wezesha.com.na</p>
            </div>

            <div class="p-2 flex-fill">
                <h5>Quick Links</h5>
                <p><a href="./index.html">Home</a></p>
                <p><a href="./about.html">About</a></p>
                <p><a href="./services.html">Services</a></p>
                <p><a href="./contact.html">Contact</a></p>
            </div>

            <div class="p-2 flex-fill">
                <h5>Office Hours</h5>
                <p>Monday - Friday: 9 AM - 5 PM</p>
                <p>Saturday: 10 AM - 2 PM</p>
                <p>Sunday: Closed</p>
            </div>

            <div class="p-2 flex-fill">
                <h5>Connect with Us</h5>
                <a href="#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                  </svg></a>
                <a href="#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                  </svg></a>
                <a href="#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                  </svg></a>
                <a href="#" target="_blank"><!--lindekin--></i></a>
            </div>
        </div>
        <hr class="footer-line">
        <p class="copyright">&copy; 2024 Wezesha. All rights reserved.</p>
    </section>
  

    <!-- JavaScript for Toggle Menu-->
    <script>
        var navLink = document.getElementById("navLink");

        function showMenu(){
            navLink.style.right = "0";
        }

        function hideMenu(){
            navLink.style.right = "-200px";
        }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>